.App {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 7vmin auto;
  }
  
  .App-header {
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vmin;
    font-size: 2.5vmin;
    color: var(--background);
  }
  
  .App main {
    background-color: var(--background);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  
  .App main h1 {
    color: var(--secondary-dark);
    margin-bottom: 5vmin;
  }

  body {
    display: flex;
    margin: 0px;
    flex-direction: row;

  }

  #root {
    display: flex;
    flex-direction: row;
  }

  .content {
    display: flex;
    flex-direction: column;
    /* width: 70vw; */
    flex: 0.5;
    justify-items: center;
    min-width: fit-content;
    overflow-y: scroll;
    background-color: gray;
  }

  h1 {
    text-align: center;
  }

  .card {
    width: 40vw;
    margin-left: 20vw;
    margin-top: 5vh;
  }